<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Metas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.PNG" alt="Logo Metas TSI"> 
            <div>MetasTSI</div>
        </div>
        <ul>
            <li>Home</li>
            <li>Equipes</li>
            <li>Entrar</li>
        </ul>
    </header>
    <main>
        <div class="principal">O MetasTSI te ajuda a organizar suas tarefas e de sua equipe de forma prática.</div>
        <div class="equipe">
            <img src="img/equipes.svg" alt="Equipes do MetasTSI">
            <button>Montar Equipe</button>
        </div>

    </main>
    <footer>

        <iconify-icon icon="ic:baseline-copyright"></iconify-icon>
        <div>Projeto desenvolvido por alunos do curso de TSI</div>
        <div class="links">
            <a href="#">Sobre Nós</a>
            <a href="#">Contato</a>
        </div>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>


</body>

</html>